{
  "name": "fuelcost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./api/index.js",
    "test": "mocha test-*/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amadek/js-sdk": "^1.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "semistandard": "^14.2.0"
  }
}
